<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="140.0" prefWidth="400.0" style="-fx-border-color: black; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="38.0" layoutY="23.0" text="Test">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox layoutX="125.0" layoutY="22.0" prefHeight="28.0" prefWidth="198.0" />
   </children>
</AnchorPane>
